chrome.driver.path				=Resources/chromedriver.exe
firefox.driver.path				=Resources/geckodriver.exe
browser							=chrome
test.url						=http://bookings.spencebeds.com/spencebeds/admin/common/LoginPage.do
default.timeout					=30

PortalUrlCC 					= http://bookings.spencebeds.com/spencebeds/


hotelSetup						= hotels/hotelstandardinfo/hotelStandardInfoMainActionPage.do?microServiceViewId=6
hotelInvAndRate					= hotels/inventoryrate/inventoryRateMicroServiceMainActionPage.do?microServiceViewId=1
hotelSupplement					= hotels/supplementary/hotelSupplementaryMainActionPage.do?microServiceViewId=8
hotelInternalProfitMarkup		= hotels/profitmarkup/profitMarkupMicroServiceMainActionPage.do?microServiceViewId=9