chrome.driver.path				=Resourses/chromedriver.exe
firefox.driver.path				=Resourses/geckodriver.exe
browser							=chrome
test.url						=http://web.elb.qa.gateway.use1.aws.rezos.io/rezproduction/admin/common/LoginPage.do
default.timeout					=30

PortalUrlCC 					= http://web.elb.qa.gateway.use1.aws.rezos.io/rezproduction/


hotelSetup						= hotels/hotelstandardinfo/hotelStandardInfoMainActionPage.do?microServiceViewId=6
hotelInvAndRate					= hotels/inventoryrate/inventoryRateMicroServiceMainActionPage.do?microServiceViewId=1
hotelSupplement					= hotels/supplementary/hotelSupplementaryMainActionPage.do?microServiceViewId=8
hotelInternalProfitMarkup		= hotels/profitmarkup/profitMarkupMicroServiceMainActionPage.do?microServiceViewId=9